server.port=8084
spring.application.name=gateway




eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


management.tracing.sampling.probability=1.0
#gateway configuration
spring.cloud.gateway.routes[0].id=company-ms
spring.cloud.gateway.routes[0].uri=lb://COMPANY-MS
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/companies/**

spring.cloud.gateway.routes[1].id=jobMs
spring.cloud.gateway.routes[1].uri=lb://JOB-SERVICE-DEV
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/jobs/**

spring.cloud.gateway.routes[2].id=reviewMs
spring.cloud.gateway.routes[2].uri=lb://REVIEWMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/reviews/**

spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0].=SetPath=/

spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://service-reg:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE