jobMS.url=http://job-ms:8081
company-ms.url=http://company-ms:8082
reviewMs.url=http://review-ms:8083

spring.application.name=company-ms
server.port=8082

# H2 DB
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/company-ms
spring.datasource.username=tezaswa06
spring.datasource.password=Tezaswa@123
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0
#
#spring.config.import=optional:configserver:http://localhost:8080
#spring.profiles.active=default

#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
