spring.application.name=jobApp
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Job Application
info.app.description=Job Application built using Spring Boot
info.app.version=1.0.0

managment.info.env.enabled=true