spring.application.name=jobApp

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostGre SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/job-app
spring.datasource.username=tezaswa06
spring.datasource.password=Tezaswa@123
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostGreSQLDialect


# actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=Job Application
info.app.description=Job Application built using Spring Boot
info.app.version=1.0.0

managment.info.env.enabled=true